
<!DOCTYPE html>

<html>
<head>
	<title>Admin Home</title>
</head>
<body>

	{% extends 'webadmin/masteradmin.html'%}
	{% block header %}
	<h1><center>Welcome </center></h1>
	{% endblock%}
	
	{% block main %}
	<style type="text/css">
		input[type=text] {
		  width: 140px;
		  box-sizing: border-box;
		  border: 2px solid #ccc;
		  border-radius: 4px;
		  font-size: 16px;
		  background-color: white;

		  background-position: 10px 10px; 
		  
		  padding: 6px 0px 6px 20px;
		  -webkit-transition: width 0.4s ease-in-out;
		  transition: width 0.4s ease-in-out;
		}

			input[type=text]:focus {
			  width: 100%;
			}
	</style>
	<script type="text/javascript">
		function show(input)
		{
			obj = new XMLHttpRequest();
			obj.onreadystatechange = function()
			{
				document.getElementById('res').innerHTML = obj.responseText;
			}
			obj.open('get','results?d='+input,true);
			obj.send()
		}
		
	</script>


	<input type="text" name="ajaxsearch" placeholder="Search By Email ID" onkeyup="show(this.value)" >
	<br><br>
	<div id="res"></div>
	<p><b>List Of Students For Approvals:-</b></p>
	<div class="container-fluid">
       
  <table class="table table-hover">
    <thead>
      <tr>
        <th>Email ID</th>
		<th>Password</th>
		<th>Status</th>
		<th>Action</th>
      </tr>
    </thead>
    <tbody>
     {% for data in approvals %}
		<tr>
			<td>{{data.Email}}</td>
			<td>{{data.Password}}</td>
			<td>{% if data.Status == "0" %}<a href="approve?s=1&id={{data.id}}"> Click to Approve</a>{% else %}<a href="approve?s=0&id={{data.id}}">Click to Block {% endif %}</a></td>
			<td><a href="stuapproveedit?q={{data.id}}">Edit </a><a href = "stuapprovedelete?q={{data.id}}">Delete </a></td>
			
		</tr>
	{% endfor %}
    </tbody>
  </table>
</div>

	{% endblock %}
	
	

</body>
</html>