<div class="container-fluid">
       
  <table class="table table-hover">
    <thead>
      <tr>
        <th>Email ID</th>
		<th>Password</th>
		<th>Status</th>
    <th>Action</th>
      </tr>
    </thead>
    <tbody>
     {% for data in data %}
		<tr>
			<td>{{data.Email}}</td>
			<td>{{data.Password}}</td>
			<td>{% if data.Status == "0" %}<a href="approve?s=1&id={{data.id}}"> Click to Approve</a>{% else %}<a href="approve?s=0&id={{data.id}}">Click to Block {% endif %}</a></td>
		
    <td><a href="stuapproveedit?q={{data.id}}">Edit </a><a href = "stuapprovedelete?q={{data.id}}">Delete </a></td>
    </tr>
	{% endfor %}
    </tbody>
  </table>
</div>