<div class="container-fluid">
       
  <table class="table table-hover">
    <thead>
      <tr>
        <th>Email ID</th>
		<th>Password</th>
		<th>Status</th>
		<th>Action</th>
      </tr>
    </thead>
    <tbody>
    {% for data in hrdata %}
		<tr>
			<td>
				{{data.Email}}
			</td>
		
			<td>
				{{data.Password}}
			</td>
		
			<td>
				{% if data.Status == '0' %}
				<a href="hrapprove?s=1&id={{data.id}}">Click To Approve</a>
				{% else %}
				<a href="hrapprove?s=0&id={{data.id}}">Click To Block</a>
				{% endif %}
			</td>
			<td><a href="hrapproveedit?q={{data.id}}">Edit </a><a href = "hrapprovedelete?q={{data.id}}">Delete </a></td>
		</tr>
		{% endfor %}
    </tbody>
  </table>
</div>
