{% extends 'webadmin/masteradmin.html' %}


{% block main %}
<div class="container-fluid">
  <h2>Edit-Profile</h2>
  
  <form action="" method="post" class="was-validated">
  	{% csrf_token %}
  	{% for data in hrid %}
  	<input type='text' name="hiddenid" value="{{data.id}}" hidden="">

    <div class="form-group">  
    <label for="fname">Full Name:</label>
      <input type="text" class="form-control" id="fname" placeholder="Enter username" name="txtfname" value="{{data.Full_Name}}" required>
      
    </div>

<div class="form-group">  
    <label for="comname">Company Name:</label>
      <input type="text" class="form-control" id="uname" placeholder="Enter username" name="txtcomname" value="{{data.Company_Name}}" required>
      
    </div>

    
    <div class="form-group">	
	  <label for="uname">Email:</label>
      <input type="text" class="form-control" id="uname" placeholder="Enter username" name="txtemail" value="{{data.Email}}" required>
      
    </div>

    <div class="form-group">	
	  <label for="uname">Password:</label>
      <input type="text" class="form-control" id="uname" placeholder="Enter username" name="txtpass" value="{{data.Password}}" required>
      
    </div>

    <div class="form-group">	
	  <label for="uname">Mobile:</label>
      <input type="text" class="form-control" id="uname" placeholder="Enter username" name="txtmobile" value="{{data.Mobile}}" required>
      
    </div>

    <div class="form-group">	
	  <label for="status">Status:</label>
      <input type="text" class="form-control" id="status" placeholder="Enter username" name="txtstatus" value="{{data.Status}}" required>
    </div>
    {% endfor %}


    
    <input type="submit" class="btn btn-primary" name="save" value="Save">
    <input type="submit" class="btn btn-primary" name="back" value="Back">
  </form>
</div>



{% endblock %}