<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	{% extends 'webadmin/masteradmin.html' %}

	{% block main %}
	<style type="text/css">
		input[type=text] {
		  width: 140px;
		  box-sizing: border-box;
		  border: 2px solid #ccc;
		  border-radius: 4px;
		  font-size: 16px;
		  background-color: white;

		  background-position: 10px 10px; 
		  
		  padding: 6px 0px 6px 20px;
		  -webkit-transition: width 0.4s ease-in-out;
		  transition: width 0.4s ease-in-out;
		}

			input[type=text]:focus {
			  width: 100%;
			}
	</style>
	<script type="text/javascript">
		function show(input)
		{
			obj = new XMLHttpRequest();
			obj.onreadystatechange = function()
			{
				document.getElementById('res').innerHTML = obj.responseText;
			}
			obj.open('get','postjobajaxresult?q='+input,true);
			obj.send();
		}
	</script>


	<input type="text"  placeholder="Search By Company Name" onkeyup="show(this.value)" >
	<br><br>

	<div id="res"></div>
	<b>Jobs for Approval:-</b>
<div class="container-fluid">
       
  <table class="table table-hover">
    <thead>
      <tr>
        <th>Company Name</th>
			<th>Technology</th>
			<th>Experience</th>
			<th>Company Number</th>
			<th>Post Date</th>
			<th>Expiry Date</th>
			<th>Status</th>
			<th>Action</th>
      </tr>
    </thead>
    <tbody>
    {% for data in post_job_data %}
		<tr>
			<td>{{data.Company_Name}}</td>
			<td>{{data.Technology}}</td>
			<td>{{data.Experience}}</td>
			<td>{{data.Company_Contact}}</td>
			<td>{{data.Post_Date|date:'d-m-y'}}</td>
			<td>{{data.Expiry_Date|date:'d-m-y'}}</td>
			<td>{% if data.Status == '0'%}<a href="jobstatus?s=1&id={{data.id}}">Click to Approve</a>
				{% else %}<a href="jobstatus?s=0&id={{data.id}}">Click To Block</a>
				{% endif %}
			</td>
			<td><a href="postjobdelete?q={{data.id}}">Delete</a></td>
		</tr>
		{% endfor %}
    </tbody>
  </table>
</div>
	{% endblock %}

</body>
</html>