<div class="container-fluid">
       
  <table class="table table-hover">
    <thead>
      <tr>
        <th>Company Name</th>
			<th>Technology</th>
			<th>Experience</th>
			<th>Company Number</th>
			<th>Post Date</th>
			<th>Expiry Date</th>
			<th>Status</th>
			<th>Action</th>
      </tr>
    </thead>
    <tbody>
    {% for data in postjobdata %}
		<tr>
			<td>{{data.Company_Name}}</td>
			<td>{{data.Technology}}</td>
			<td>{{data.Experience}}</td>
			<td>{{data.Company_Contact}}</td>
			<td>{{data.Post_Date|date:'d-m-y'}}</td>
			<td>{{data.Expiry_Date|date:'d-m-y'}}</td>
			<td>{% if data.Status == '0'%}<a href="jobstatus?s=1&id={{data.id}}">Click to Approve</a>
				{% else %}<a href="jobstatus?s=0&id={{data.id}}">Click To Block</a>
				{% endif %}
			</td>
			<td><a href="postjobdelete?q={{data.id}}">Delete</a></td>
		</tr>
		{% endfor %}
    </tbody>
  </table>
</div>