	<form action="" method="post">
		{% csrf_token %}

	<div class="container-fluid">
       
  <table class="table table-hover">
    <thead>
      <tr>
        <th>Name</th>
		<th>Mobile</th>
		<th>Email</th>
		<th>Branch</th>
		<th>Technology</th>
		<th>Action</th>
      </tr>
    </thead>
    <tbody>
    {% for data in data %}
		<tr>
			<td>
				{{data.Full_Name}}
			</td>
		
			<td>
				{{data.Mobile}}
			</td>
			<td>
				{{data.Email}}
			</td>
			<td>
				{{data.Branch}}
			</td>
			<td>
				{{data.Course}}
			</td>
		
			<td>
				
				<a href="stuviewmore?id={{data.id}}">View More | </a>
				
				<a href="stuedit?id={{data.id}}"> Edit | </a>
				
				<a href = "studel?id={{data.id}}">Delete </a>
			</td>
		</tr>
		{% endfor %}
    </tbody>
  </table>
</div>

</form>