{% extends 'webadmin/masteradmin.html' %}


{% block main %}
<div class="container-fluid">
  <h2>Edit-Profile</h2>
  
  <form action="" method="post" class="was-validated">
  	{% csrf_token %}
  	{% for data in student %}
  	<input type='text' name="hiddenid" value="{{data.id}}" hidden="">
    
    <div class="form-group">	
	  <label for="uname">Email:</label>
      <input type="text" class="form-control" id="uname" placeholder="Enter username" name="txtemail" value="{{data.Email}}" required>
      
    </div>

    <div class="form-group">	
	  <label for="uname">Password:</label>
      <input type="text" class="form-control" id="uname" placeholder="Enter username" name="txtpass" value="{{data.Password}}" required>
      
    </div>

    <div class="form-group">	
	  <label for="uname">Mobile:</label>
      <input type="text" class="form-control" id="uname" placeholder="Enter username" name="txtmobile" value="{{data.Mobile}}" required>
      
    </div>

    

    <div class="form-group">	
	  <label for="uname">Branch:</label>
    <select name="txtbranch" class="form-control" required="" >
      <option value="{{data.Branch}}">{{data.Branch}}</option>
      {% for data2 in branch %}
      <option value="{{data2.branch_name}}">{{data2.branch_name}}</option>

      {% endfor %}
    </select>
      <!--<input type="text" class="form-control" id="uname" placeholder="Enter username" name="txtbranch" value="{{data.Branch}}" required>-->
      
    </div>

    <div class="form-group">	
	  <label for="status">Status:</label>
      <input type="text" class="form-control" id="status" placeholder="Enter username" name="txtstatus" value="{{data.Status}}" required>
    </div>
    {% endfor %}


    
    <input type="submit" class="btn btn-primary" name="save" value="Save"></button>
    <input type="submit" class="btn btn-primary" name="back" value="Back"></button>
  </form>
</div>


</form>
{% endblock %}