{% extends 'webadmin/masteradmin.html' %}


{% block main %}
<div class="container-fluid">
  <h2>Are You Sure to Delete Record...?</h2>
  
  <form action="" method="post" class="was-validated">
    {% csrf_token %}
    
    

    <div class="form-group">  
    <label >Full Name:</label>
      <input type="text" class="form-control" value="{{data.Full_Name}}" readonly>
      
    </div>

<div class="form-group">  
    <label >Mobile:</label>
      <input type="text" class="form-control" value="{{data.Mobile}}" readonly>
      
    </div>

    
    <div class="form-group">  
    <label >Email:</label>
      <input type="text" class="form-control" value="{{data.Email}}" readonly>
      
    </div>

    <div class="form-group">  
    <label >Branch:</label>
      <input type="text" class="form-control" value="{{data.Branch}}" readonly>
      
    </div>

    <div class="form-group">  
    <label >Technology:</label>
      <input type="text" class="form-control" value="{{data.Course}}" readonly>
      
    </div>

    <div class="form-group">  
    <label >Description:</label>
      <input type="text" class="form-control" value="{{data.Description}}" readonly>
    </div>

    <div class="form-group">  
    <label >Last Diploma/Degree Passing Year:</label>
      <input type="text" class="form-control" value="{{data.Passing_Year}}" readonly>
    </div>

    <div class="form-group">  
    <label >Secondary Percentage:</label>
      <input type="text" class="form-control" value="{{data.Secondary_Percentage}}" readonly>
    </div>

    <div class="form-group">  
    <label >Higher-Secondary Percentage(10+2):</label>
      <input type="text" class="form-control" value="{{data.Higher_Secondary_Percentage}}" readonly>
    </div>

    <div class="form-group">  
    <label >Graduation-Stream:</label>
      <input type="text" class="form-control" value="{{data.Graduation_Stream}}" readonly>
    </div>

    <div class="form-group">  
    <label >Graduation-Percentage:</label>
      <input type="text" class="form-control" value="{{data.Graduation_Percentage}}" readonly>
    </div>

    <div class="form-group">  
    <label >Post-Gradutation-Stream:</label>
      <input type="text" class="form-control" value="{{data.Post_Gradutation_Stream}}" readonly>
    </div>

    <div class="form-group">  
    <label >Post-Gradutation-Percentage:</label>
      <input type="text" class="form-control" value="{{data.Post_Gradutation_Percentage}}" readonly>
    </div>

    <div class="form-group">  
    <label >Other-Certification:</label>
      <input type="text" class="form-control" value="{{data.Other_Certification}}" readonly>
    </div>






    

    <input type="submit" class="btn btn-primary" name="yes" value="YES">
	<input type="submit" class="btn btn-primary" name="no" value="NO">
    
    
    
  </form>
</div>



{% endblock %}

