{% extends 'webadmin/masteradmin.html' %}


{% block main %}
<div class="container-fluid">
  <h2>Edit Profile</h2>
  
  <form action="" method="post" class="was-validated">
    {% csrf_token %}
    
    

    <div class="form-group">  
    <label >Full Name:</label>
      <input type="text" class="form-control" name="txtname" value="{{stuedit.Full_Name}}">
      
    </div>

<div class="form-group">  
    <label >Mobile:</label>
      <input type="text" class="form-control" name="txtmobile" value="{{stuedit.Mobile}}">
      
    </div>

    
    <div class="form-group">  
    <label >Email:</label>
      <input type="text" class="form-control" name="txtemail" value="{{stuedit.Email}}">
      
    </div>

    <div class="form-group">  
    <label >Branch:</label>
      <input type="text" class="form-control" name="txtbranch"  value="{{stuedit.Branch}}">
      
    </div>

    <div class="form-group">  
    <label >Technology:</label>
      <input type="text" class="form-control" name="txtcourse"  value="{{stuedit.Course}}">
      
    </div>

    <div class="form-group">  
    <label >Description:</label>
    <textarea name="txtarea" rows="5"  class="form-control">{{stuedit.Description}}</textarea>
      
    </div>

    <div class="form-group">  
    <label >Last Diploma/Degree Passing Year:</label>
      <input type="text" class="form-control" name="txtpassing_year"  value="{{stuedit.Passing_Year}}">
    </div>

    <div class="form-group">  
    <label >Secondary Percentage:</label>
      <input type="text" class="form-control" name="txtsecondarypercentage"  value="{{stuedit.Secondary_Percentage}}">
    </div>

    <div class="form-group">  
    <label >Higher-Secondary Percentage(10+2):</label>
      <input type="text" class="form-control" name="txthighsecondarypercentage"  value="{{stuedit.Higher_Secondary_Percentage}}">
    </div>

    <div class="form-group">  
    <label >Graduation-Stream:</label>
      <input type="text" class="form-control" name="graduationstream"  value="{{stuedit.Graduation_Stream}}">
    </div>

    <div class="form-group">  
    <label >Graduation-Percentage:</label>
      <input type="text" class="form-control" name="graduationpercentage"  value="{{stuedit.Graduation_Percentage}}">
    </div>

    <div class="form-group">  
    <label >Post-Gradutation-Stream:</label>
      <input type="text" class="form-control" name="post-graduationstream"  value="{{stuedit.Post_Graduation_Stream}}">
    </div>

    <div class="form-group">  
    <label >Post-Gradutation-Percentage:</label>
      <input type="text" class="form-control" name="post-graduationpercentage"  value="{{stuedit.Post_Graduation_Percentage}}">
    </div>

    <div class="form-group">  
    <label >Other-Certification:</label>
      <input type="text" class="form-control" name="txtother-certification"  value="{{stuedit.Other_Certification}}">
    </div>



	<input type="submit" class="btn btn-primary" name="update" value="UPDATE">
	<input type="submit" class="btn btn-primary" name="back" value="BACK">


    


    
    
    
  </form>
</div>


</form>
{% endblock %}


