<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	{% extends 'webadmin/masteradmin.html' %}
	{% block header %}
	
	{% endblock %}
	{% block main %}
	<div class="container-fluid">
		<h2> View Technology</h2>
       
  <table class="table table-hover">
    <thead>
      <tr>
        <th>Course ID</th>
		<th>Course Name</th>
		<th>Updates</th>
      </tr>
    </thead>
    <tbody>
			{% for data in showcourses %}
			<tr>
				<td>{{data.Course_ID}}</td>
				<td>{{data.Course_Name}}</td>
				<td><a href="courseedit?id={{data.id}}">Edit</a>
					<a href="deletecourse?id={{data.id}}">Delete</a></td>
			</tr>
			{% endfor %}
			</tbody>
		
		</table>
		
	
	{% endblock %}
		

</body>
</html>