<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	{% extends 'studentapp/masterstudent.html' %}
	{% block header %}
	<h1 align="center"> Registeration</h1>
	{% endblock %}
	{% block main %}
	<form method="post" action="">
		{% csrf_token %}
		<table border="1px" align="center">
			<tr>
				<td>Email : </td>
				<td><input type="text" name="txtemail" placeholder="Enter Email" required=""></td>
			</tr>
			<tr>
				<td>Password : </td>
				<td><input type="password" name="txtpass" placeholder="Enter Password" required=""></td>
			</tr>
			<tr>
				<td>Mobile : </td>
				<td><input type="text" name="txtmobile" placeholder="Enter Phone Number" required=""></td>
			</tr>
			<tr>
				<td>Branch : </td>
				<td >
					<select name="txtbranch" required="" >
					<option hidden="">---Select---</option>
				{% for data in branch %}

					<option value="{{data.branch_name}}">{{data.branch_name}}</option>
				{% endfor %}
				</select>
			</td>
				
				
			</tr>
			<tr align="center">
				
				<td colspan="2"><input type="submit" name="btn" value="SUBMIT"><input type="submit" name="back" value="BACK"></td>
			</tr>

		</table>


	</form>

	{% endblock %}

</body>
</html>